buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "https://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

version = "1.8"
group = "com.gamerforea"
archivesBaseName = "EventHelper"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

dependencies {
	compile name: 'bukkit', version: '1.7.10'
	compile name: 'worldedit', version: '6.1'
	compile name: 'worldguard', version: '6.1'
}

task devJar(type: Jar) {
	classifier = 'dev'
	from sourceSets.main.output
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives devJar
	archives sourcesJar
}