buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
			changing = true
		}
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

dependencies {
	implementation ':bukkit:1.7.10'
	implementation ':worldedit:6.1'
	implementation ':worldguard:6.1'
	implementation ':GriefPreventionPlus:13.3'
}

tasks.register('devJar', Jar) {
	archiveClassifier.set('dev')
	from sourceSets.main.output
}

tasks.register('sourcesJar', Jar) {
	archiveClassifier.set('sources')
	from sourceSets.main.allSource
}

artifacts {
	archives tasks.devJar
	archives tasks.sourcesJar
}
